<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" >
    <title>Black Jack</title>
</head>
<style>
    body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("image.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    font-weight: bold;

}
h1{
    color: goldenrod;

}

#message-el{
    
    font-style: italic;
}

button{
    color: #016f32;
    width: 150px;
    background: goldenrod;
    padding: 5px 0 5px 0;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    margin-bottom: 5px;   
}

button:active {
    box-shadow:  none;
    transform: translateY(2px);
}
</style>
<body>
    <h1>Blackjack</h1>
    
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el"></p>
    <button id="play-btn" onclick="startGame()">START GAME</button>
    <button id="drawcard-btn" onclick="drawCard()">Draw a Card</button>

    <p id="player-el"></p>
<script src="index.js"></script>
</body>
</html>